# android_tutorial

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/qenawi/panda/android_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qenawi/panda/android_tutorial/: CustomInfoWindowAdapter.java  activity.java
app/src/main/java/qenawi/panda/android_tutorial/MapBox_toutr/: HelloWorld_map.java
app/src/main/java/qenawi/panda/android_tutorial/mvc_pattern_tutorial/: MvcControler.java  MvcModel.java  MvcView.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/: Mvp_presenter.java  Mvp_view.java  View_presenter_contract.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/base/: BasePresenter.java  BaseView.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/data/: Mvp_variable_data_type.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/data/resources/: Mvp_variable_DataSource.java  Mvp_variable_Reposotry.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/data/resources/local/: Mvp_variable_DataSource_Local.java
app/src/main/java/qenawi/panda/android_tutorial/mvp_pattern_tuttorial/data/resources/remote/: Mvp_variable_DataSourc_Remote.java
app/src/main/java/qenawi/panda/android_tutorial/oopJavaUdacity_SpaceShip/: Item.java  MainClass.java  Rocket.java  Simulation.java  SpaceShip.java  U1.java  U2.java
app/src/main/res/layout/: custom_window_layout.xml  mao_box_view.xml  maps1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qenawi/panda/android_tutorial/: ExampleUnitTest.kt
